citHeader("To cite the R package 'DiallelAnalysisR' in publications use:")

if(!exists("meta") || is.null(meta))
meta <- packageDescription("DiallelAnalysisR")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
if (!length(year)) {
 year <- format(packageDate("DiallelAnalysisR"), "%Y")
 }

vers <- paste("R package version", meta$Version)

citEntry(
  entry  = "Manual"
, title  = "DiallelAnalysisR: Diallel Analysis with R"
, author = personList(
  person(
    c("Muhammad", "Yaseen")
  ,  email = "myaseen208@gmail.com"
  , role = c("aut", "cre")
  , comment = c(ORCID = "0000-0002-5923-1714")
  )
, person(
     c("Kent", "M.", "Eskridge")
  ,  email = "keskridge1@unl.edu "
  , role = "ctb"
  )
, person(
      c("Pedro", "A. M.", "Barbosa")
    , email = "pedro.barbosa@usp.br"
    , role = c("ctb")
    )
    )
, year = year
, textVersion = paste(
       "Muhammad Yaseen, and Kent M. Eskridge ("
      , year
      , ").  DiallelAnalysisR: Diallel Analysis with R."
      , vers
      , "
      , "
      , "https://myaseen208.github.io/DiallelAnalysisR/"
      , "https://cran.r-project.org/package=DiallelAnalysisR"
      , "."
      , sep = "")
      , note = {c(paste(vers), "https://myaseen208.github.io/DiallelAnalysisR/ " , "https://cran.r-project.org/package=DiallelAnalysisR")})

citFooter("This free and open-source software implements academic
research by the authors and co-workers. If you use it, please support
the project by citing the package.")
